# StockExchangeSystem

./: README.md
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/: CurrencyExchangeLibrary.csproj  IRefreshLogic.cs  RefreshLogic.cs  plik.txt
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Controllers/: CryptoAPIController.cs  CurrencyAPIController.cs  StockAPIController.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Data/: APIKeyLogic.cs  APIKeyModel.cs  DataContext.cs  IAPIKeyLogic.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Dto/: CryptoModelDto.cs  CurrencyModelDto.cs  StockModelDto.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Helper/: MappingProfile.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  ICryptoRepository.cs  ICurrencyRepository.cs  IStockRepository.cs  IUserRepository.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Migrations/: 20221120004406_test.Designer.cs  20221120004406_test.cs  20221120231502_test2.Designer.cs  20221120231502_test2.cs  20221121002330_test3.Designer.cs  20221121002330_test3.cs  20221121002626_test4.Designer.cs  20221121002626_test4.cs  20221216235807_currency.Designer.cs  20221216235807_currency.cs  20221217221920_currency.Designer.cs  20221217221920_currency.cs  20221223193547_stock.Designer.cs  20221223193547_stock.cs  20221224142721_user.Designer.cs  20221224142721_user.cs  20221228161725_user.Designer.cs  20221228161725_user.cs  20221231133700_admin.Designer.cs  20221231133700_admin.cs  DataContextModelSnapshot.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Models/: RealTimeModel.cs  SymbolModel.cs  ValueModel.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Models/Account/: AccountModel.cs  AdminModel.cs  UserModel.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Models/Crypto/: CryptoDataModel.cs  CryptoModel.cs  RealTimeCryptoModel.cs  ValueModel.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Models/Currency/: CurrencyDataModel.cs  CurrencyModel.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Models/OHLC/: OHLCCryptoModel.cs  OHLCCurrencyModel.cs  OHLCModel.cs  OHLCVCryptoModel.cs  OHLCVModel.cs  OHLCVStockModel.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Models/OUTPUT/: CryptoOutModel.cs  CurrencyOutModel.cs  StockOutModel.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Models/Stock/: GlobalQuote.cs  StockDataModel.cs  StockModel.cs  StockValueModel.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/PeriodicServices/: IRefreshLogic.cs  PeriodicHostedService.cs  RefreshLogic.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/CurrencyExchangeLibrary/Repository/: AccountRepository.cs  AdminRepository.cs  CryptoRepository.cs  CurrencyRepository.cs  StockRepository.cs  UserRepository.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/WebApp/: Program.cs  WebApp.csproj
StockExchangeSystem_Server/StockExchangeSystem_Server/WebApp/Controllers/: AccountController.cs  CryptoAPIController.cs  CryptoController.cs  CurrencyController.cs  HomeController.cs  StockController.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/WebApp/Data/: DataContext.cs  seed.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/WebApp/Models/: AdminViewModel.cs  AppUserModel.cs  CryptoViewModel.cs  CurrencyViewModel.cs  LoginVM.cs  RegisterViewModel.cs  StockViewModel.cs  UserRoles.cs  UserViewModel.cs
StockExchangeSystem_Server/StockExchangeSystem_Server/WebApp/Properties/: launchSettings.json
(+143 files in other folders)
